bind_to_address "127.0.0.1"

# Required files
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

# Optionals
pid_file "~/.config/mpd/pid"

# Music location
music_directory "~/music"

# Sound card
audio_output {
	type "alsa"
	name "PCH"
	device "hw:1,0"
	mixer_type "software"
	#mixer_device "default"
	#mixer_control "PCM"
	#mixer_index "0"
}
